.ai-end {
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.ai-require-title {
  margin-left: 40rpx;
  margin-bottom: 15rpx;
  justify-content: flex-start;
}

.textcount {
  font-size: 20rpx;
  color: rgb(165, 162, 162);
  margin-left: 500rpx;
}
.textarea{
  display: flex;
  flex-direction: column;
  border-radius: 25rpx;
  margin-left: 35rpx;
  background-color: #fff;
  width: 350px;
}
.start_prompt {
  height: 14rpx;
  width: 14rpx;
}