.ai-end {
  display: flex;
  flex-direction: column;
  margin-bottom: 35rpx;
}

.ai-require-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 26rpx;
  margin-bottom: 15rpx;
}
.ai-right{
  padding-right: 26rpx;
}
.textcount {
  font-size: 20rpx;
  color: rgb(165, 162, 162);
}
.textarea-wrp{
  padding-left: 26rpx;
}
.textarea{
  padding-left: 12rpx;
  border-radius: 25rpx;
  background-color: #fff;
  width: 700rpx;
}
.start_prompt {
  height: 14rpx;
  width: 14rpx;
}