<view class="container">
  <view class="ai-top">
  </view>
  <!-- 标签栏 -->
  <view class="ai-segment">
    <l-segment l-class="ai-segment-selector" active-key="0" bind:linchange="GetTabinfo" animated-for-line="true">
      <l-segment-item tab="热门" key="0" />
      <l-segment-item tab="学习" key="1" />
      <l-segment-item tab="工作" key="2" />
      <l-segment-item tab="社交" key="3" />
      <l-segment-item tab="生活" key="4" />
    </l-segment>
  </view>
  <!-- 工具栏 -->
  <view class="ai-container-all">
    <!-- 默认为0 -->
    <view wx:if="{{segmentData==0}}" class="ai-container-tools">
      <block wx:for="{{HotList}}" wx:key="index" wx:if="{{ item.hot }}">
        <view class="ai-container-hot" bind:tap="ongodetail_xhs" data-name="{{item.name}}" data-id="{{item.hot_id}}">
          <image class="ai-image-hot" src="{{item.imgSrc}}" />
          <view class="ai-text-hot">
            <text class="title">{{item.title}}</text>
            <text class="content">{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
    <!-- 为1 -->
    <view wx:if="{{segmentData==1}}" class="ai-container-tools">
      <block wx:for="{{HotList}}" wx:key="index" wx:if="{{ item.study }}">
        <view class="ai-container-hot" bind:tap="ongodetail_xhs" data-name="{{item.name}}" data-id="{{item.hot_id}}">
          <image class="ai-image-hot" src="{{item.imgSrc}}" />
          <view class="ai-text-hot">
            <text class="title">{{item.title}}</text>
            <text class="content">{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
    <!-- 为2 -->
    <view wx:if="{{segmentData==2}}" class="ai-container-tools">
      <block wx:for="{{HotList}}" wx:key="index" wx:if="{{ item.work }}">
        <view class="ai-container-hot" bind:tap="ongodetail_xhs" data-name="{{item.name}}" data-id="{{item.hot_id}}">
          <image class="ai-image-hot" src="{{item.imgSrc}}" />
          <view class="ai-text-hot">
            <text class="title">{{item.title}}</text>
            <text class="content">{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
    <!-- 为3 -->
    <view wx:if="{{segmentData==3}}" class="ai-container-tools">
      <block wx:for="{{HotList}}" wx:key="index" wx:if="{{item.social}}">
        <view class="ai-container-hot" bind:tap="ongodetail_xhs" data-name="{{item.name}}" data-id="{{item.hot_id}}">
          <image class="ai-image-hot" src="{{item.imgSrc}}" />
          <view class="ai-text-hot">
            <text class="title">{{item.title}}</text>
            <text class="content">{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
    <!-- 为4 -->
    <view wx:if="{{segmentData==4}}" class="ai-container-tools">
      <block wx:for="{{HotList}}" wx:key="index" wx:if="{{item.life}}">
        <view class="ai-container-hot" bind:tap="ongodetail_xhs" data-name="{{item.name}}" data-id="{{item.hot_id}}">
          <image class="ai-image-hot" src="{{item.imgSrc}}" />
          <view class="ai-text-hot">
            <text class="title">{{item.title}}</text>
            <text class="content">{{item.content}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 尾部到底了 -->
  <view class="end-container">
    <text class="tag">- 到底啦 -</text>
  </view>
</view>