<view class="ai-end">
  <view class="ai-require-title">
    <view class="textcount-title">
      <slot></slot>
      <image class="start_prompt" src="../../images/icon/start_prompt.png"></image>
    </view>
    <text class="textcount">{{length}}/500</text>
  </view>
  <view class="textarea-wrp">
    <textarea class="textarea" placeholder="尽情描述你的想法..." maxlength='500' value="{{value}}" style="height: 10em" bindinput="handleInput"></textarea>
  </view>
</view>