<view class="ai-end">
  <view class="ai-require-title">
    <slot></slot>
    <image class="start_prompt" src="../../images/icon/start_prompt.png"></image>
    <text class="textcount">{{length}}/500</text>
  </view>
  <view class="textarea-wrp">
    <textarea class="textarea" placeholder="尽情描述你的想法..." maxlength='500' value="{{value}}" stylee="height: 4em" bindinput="handleInput"></textarea>
  </view>
</view>