.ai-end {
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.ai-require-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15rpx;
}
.textcount-title{
  padding-left: 28rpx;
}
.textcount {
  font-size: 20rpx;
  color: rgb(165, 162, 162);
  padding-right: 20rpx;
}
.textarea-wrp {
  display: flex;
  justify-content: center;
  align-items: center;
}
.textarea{
  text-align: justify;
  border-radius: 25rpx;
  background-color: #fff;
  width: 360px;
  
}
.start_prompt {
  height: 14rpx;
  width: 14rpx;
}