.ai-end {
  display: flex;
  flex-direction: column;
  margin-bottom: 35rpx;
}

.ai-require-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.textcount-title {
  padding-left: 26rpx;
}

.textcount {
  font-size: 20rpx;
  color: rgb(165, 162, 162);
  padding-right: 26rpx;
}

.textarea-wrp {
  display: flex;
  padding-left: 26rpx;
}

.textarea {
  border-radius: 25rpx;
  background-color: #fff;
  width: 700rpx;
}

.start_prompt {
  height: 14rpx;
  width: 14rpx;
}