<view>
    <view class="ai-copywrite-title">
      <text>选择文案风格</text>
    </view>
    <block>
    <view class="ai-copywrite-content">
      <view wx:for="{{style_data}}" wx:key="index" >
        <view class="{{key==index?'ai-copywrite-selected':'ai-copywrite-unselect'}}" bind:tap="Checked" 
        data-index='{{index}}' data-item_data="{{item.styel_text}}">{{item.styel_text}}</view>
      </view>
    </view>
    </block>
  </view>