.container{
  margin-bottom: 35rpx;
}
.ai-copywrite-title {
  padding-left: 20rpx;
  padding-right: 15rpx;
  margin-left: 20rpx;
  font-size: 27rpx;
  font-weight: bold;
  margin-bottom: 15rpx;

}
.ai-copywrite-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 25rpx;
}

.ai-copywrite-unselect {
  border: 1px solid rgb(241, 240, 237);
  padding: 0rpx 25rpx 0rpx 25rpx;
  border-radius: 14px;
  text-align: center;
  line-height: 65rpx;
  margin-left: 12rpx;
  margin-bottom: 12rpx;
  background-color: white;
  font-size: 27rpx;
}

.ai-copywrite-selected {
  border: 1px solid rgb(245, 244, 248);
  padding: 0rpx 25rpx 0rpx 25rpx;
  border-radius: 14px;
  text-align: center;
  line-height: 65rpx;
  margin-left: 12rpx;
  margin-bottom: 12rpx;
  background-color: rgb(194, 213, 241);
  font-size: 27rpx;
  font-weight: bold;
}
