<view class="container">
  <!-- 获取头像信息 -->
  <button class="avatar-container" bindtap="getUserProfile">
    <image src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </button>

  <view class="input-container">
    <text>昵称：</text>
    <input placeholder="请输入新昵称" value="{{userInfo.nickName}}"></input>
  </view>

  <button class="submit" binsdtap="submitChanges">提交</button>
</view>	