.container {
  padding: 20rpx;
}

.avatar-container {
  /* margin-top: 60rpx;
  text-align: center; */
  padding: 0;
  width: 56px !important;
  height: 56px;
  border-radius: 30px;
  margin-top: 30px;
}

.avatar-container image {
  width: 56px;
  height: 56px;
  margin-bottom: 10rpx;
}



.input-container {
  display: flex;
  align-items: center;
  height: 100rpx;
  background-color:#E8E8E8;
  border-radius: 20rpx;
  margin-top: 60rpx;
}

.input-container text {
  margin-left: 30rpx;
  margin-right: 10rpx;
}

.submit {
  width: 60%;
  height: 70rpx;
  background-color: #3366FF;
  color: #fff;
  border: none;
  border-radius: 30rpx;
  margin-top: 60rpx;
  cursor: pointer;
  font-size: 30rpx;
}



/* index.wxss */
