<view class="container">
  <!-- 1. 生成记录模版 -->
  <ai-generate icon_data="{{icon_data}}" />
  <!-- 2.笔记要求 -->
  <ai-note-style id="noteCopy" bind:textareaChange="handleTextareaNote" parentValue="{{note_value}}">
    <text class="note">{{note_title}}</text>
  </ai-note-style>
  <!-- 3. 试一试 -->
  <ai-change-style data="{{zh_data}}" bind:updata="updataNote">
    <text>{{change_title}}</text>
  </ai-change-style>
  <!-- 4.button生成 -->
  <view>
    <button bindtap="handleButtonClick" disabled="{{disabled}}" class="active_button">开始生成</button>
  </view>
</view>