.note  {
  font-size: 27rpx;
  font-weight: bold;
}
.active_button{
  border-radius: 25rpx;
  width: 270rpx;
  background-color: rgb(11, 11, 12);
  color: #fff;
  font-size: 30rpx;
}
.active_button[disabled] {
  border-radius: 25rpx;
  width: 285rpx;
  background-color: rgb(198, 198, 198) !important;
  color: #fff !important;
  font-size: 30rpx;
}
