.note  {
  font-size: 27rpx;
  font-weight: bold;
}

.disabled{
  border-radius: 23rpx;
  height: 80rpx;
  width: 300rpx;
  position: relative;
  z-index: 1;
  background-color: rgb(242, 242, 243);
}
.active{
  border-radius: 23rpx;
  height: 80rpx;
  width: 300rpx;
  position: relative;
  z-index: 1;
  background-color: rgb(11, 11, 12);
  color: white;
  font-size: 30rpx;
}


