.container {
  display: flex;
  margin-bottom: 35rpx;
  align-items: center;
  justify-content: space-between;
  margin-top: 35rpx;
}

.ai-image-hot {
  width: 66rpx;
  height: 61rpx;
  padding-left: 26rpx;
}
.container-button {
  padding-right: 26rpx;
}
.generate-button {
  font-size: 25rpx;
  background-color: #D8D8D8;
  font-weight:550;
}