.ai-generate-history{
  display: flex;
  flex-direction: row;
  margin-bottom: 50rpx;

}
.generate_history{
  margin-top: 28rpx;
  left: 450rpx;

}
.ai-image-hot{
  padding-top: 28rpx;
  /* margin-top: 28rpx; */
  /* margin-left: 40rpx; */
  /* padding-left: 40rpx; */
  width: 66rpx;
  height: 61rpx;
}
.generate-button {
  width: 160rpx;
  height: 60rpx;
  font-size: 25rpx;
  background-color: #D8D8D8;
  font-weight: bold;
}