<view class="container">
  <view class="ai-change-title">
    <slot>{{title}}</slot>
  </view>
  <block>
    <view class="ai-change-content">
      <view wx:for="{{data}}" wx:key="index">
        <view class="{{key==index?'ai-copywrite-selected':'ai-copywrite-unselect'}}" animation="colorAnimation" bind:tap="Checked" data-index='{{index}}' data-item_data="{{item.title}}" data-item_content="{{item.content}}">{{item.title}}</view>
      </view>
    </view>
  </block>
  <text class="tag">- 生成文案仅供参考 -</text>
</view>