.container {
  margin-top: 35rpx;
  margin-bottom: 190rpx;
}

.ai-change-title {
  padding-left: 20rpx;
  padding-right: 15rpx;
  margin-left: 20rpx;
  font-size: 27rpx;
  font-weight: bold;
  margin-bottom: 15rpx;

}

.ai-change-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 25rpx;
}

.ai-copywrite-unselect {
  border: 1px solid rgb(241, 240, 237);
  border-radius: 14px;
  width: 160rpx;
  text-align: center;
  line-height: 65rpx;
  margin-left: 12rpx;
  margin-bottom: 12rpx;
  background-color: white;
  font-size: 27rpx;
}

.ai-copywrite-selected {
  border: 1px solid rgb(245, 244, 248);
  border-radius: 14px;
  width: 160rpx;
  text-align: center;
  line-height: 65rpx;
  margin-left: 12rpx;
  margin-bottom: 12rpx;
  animation: fade-in 1s ease forwards;
  font-size: 27rpx;
}

@keyframes fade-in {
  0% {
    background-color: white;
  }

  /* 初始状态的背景色 */
  50% {
    background-color: rgb(224, 223, 223);
  }

  /* 结束状态的背景色 */
  100% {
    background-color: white;
  }

  /* 初始状态的背景色 */
}

.tag {
  margin-top: 70rpx;
  position: absolute;
  left: 280rpx;
  font-size: 20rpx;
  color: rgb(179, 182, 182);
}