.container {
  margin-bottom: 35rpx;
}

.section-title {
  margin-bottom: 8px;
  padding-left: 26rpx;
  font-weight: bold;
  font-size: 27rpx;
}

.section-content {
  display: flex;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  padding-left: 26rpx;
}

.picker {
  border-radius: 18rpx;
  padding: 8px;
  background-color: #FFFFFF;
  font-size: 27rpx;
  width: 664rpx;
}
.container-right {
  display: flex;
  flex-direction: row;
}
.section-right {
  width: 64rpx;
  height: 64rpx;
  color: rgb(12, 11, 12) !important;
  position: relative;
  margin-left: 650rpx;
  margin-top: -65rpx;
}