.section{
  margin-bottom: 70rpx;

}
.section__title{
  margin-bottom: 8px;
  padding-left: 20px;
  padding-right: 15px;
  font-weight: bold;
  font-size: 27rpx;
}
.picker{
  border-radius: 18rpx;
  margin-left: 38rpx;
  width: 640rpx;
  padding: 8px;
  background-color: #FFFFFF;
}
.right{
  color: rgb(168, 175, 184) !important;
  position: relative;
  margin-left: 660rpx;
  margin-top: -48rpx;
}